# ShiftYar

./: .gitignore  BeforAddMigrationInPowerShellWindow.txt  ShiftYar.sln  add-migration.ps1  migration-log.txt
ShiftYar.Api/: APIDependencyInjection.cs  Comments.txt  Program.cs  ShiftYar.Api.csproj  ShiftYar.Api.http  ShiftYarDbContext.dgml  appsettings.Production.json  appsettings.json  liara.json
ShiftYar.Api/Controllers/: BaseController.cs  ShiftRequiredSpecialtyController.cs
ShiftYar.Api/Controllers/AddressModel/: AddressController.cs
ShiftYar.Api/Controllers/AuthModel/: AuthController.cs
ShiftYar.Api/Controllers/CalendarAdmin/: CalendarAdminController.cs
ShiftYar.Api/Controllers/CalendarSeeder/: CalendarSeederController.cs
ShiftYar.Api/Controllers/DepartmentModel/: DepartmentController.cs  DepartmentNameController.cs
ShiftYar.Api/Controllers/HospitalModel/: HospitalController.cs
ShiftYar.Api/Controllers/PermissionModel/: PermissionController.cs
ShiftYar.Api/Controllers/RoleModel/: RoleController.cs
ShiftYar.Api/Controllers/RolePermissionModel/: RolePermissionController.cs
ShiftYar.Api/Controllers/ShiftModel/: ShiftController.cs
ShiftYar.Api/Controllers/ShiftRequestModel/: ShiftRequestController.cs
ShiftYar.Api/Controllers/ShiftRequiredSpecialtyModel/: ShiftRequiredSpecialtyController.cs
ShiftYar.Api/Controllers/SpecialtyModel/: SpecialtyController.cs  SpecialtyNameController.cs
ShiftYar.Api/Controllers/UserModel/: UserController.cs
ShiftYar.Api/Filters/: AuthorizeRoleFilter.cs  GlobalExceptionFilter.cs  HasPermissionAttribute.cs  RequestLoggingFilter.cs  RequireRoleAttribute.cs  ValidateModelFilter.cs
ShiftYar.Api/Properties/: launchSettings.json
ShiftYar.Api/Resources/Holidays/: holidays_1404.json
ShiftYar.Application/: ApplicationDependencyInjection.cs  Comments.txt  DependencyInjection.cs  ShiftYar.Application.csproj
ShiftYar.Application/Common/: Comments.txt
ShiftYar.Application/Common/Filters/: BaseFilter.cs  IFilter.cs
ShiftYar.Application/Common/Mappings/: DepartmentProfile.cs  HospitalProfile.cs  PermissionProfile.cs  RoleProfile.cs  RplePermissionProfile.cs  ShiftProfile.cs  ShiftRequestProfile.cs  ShiftRequiredSpecialtyProfile.cs  SpecialtyProfile.cs  UserProfile.cs
ShiftYar.Application/DTOs/DepartmentModel/: DepartmentDtoAdd.cs  DepartmentDtoGet.cs  DepartmentNameDtoAdd.cs  DepartmentNameDtoGet.cs
ShiftYar.Application/DTOs/HospitalModel/: HospitalDtoAdd.cs  HospitalDtoGet.cs  HospitalDto_Add.cs
ShiftYar.Application/DTOs/PermissionModel/: PermissionDtoAdd.cs  PermissionDtoGet.cs
ShiftYar.Application/DTOs/RoleModel/: RoleDtoAdd.cs  RoleDtoGet.cs
ShiftYar.Application/DTOs/RolePermissionModel/: RolePermissionDtoAdd.cs  RolePermissionDtoGet.cs
ShiftYar.Application/DTOs/ShiftModel/: ShiftDtoAdd.cs  ShiftDtoGet.cs
ShiftYar.Application/DTOs/UserModel/: ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginWithOtpRequestDto.cs  LoginWithOtpResponseDto.cs  LoginWithPasswordRequestDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  SendOtpRequestDto.cs  SendOtpResponseDto.cs  UserDto.cs  UserDtoAdd.cs  UserDtoGet.cs
ShiftYar.Application/Features/: Comments.txt
ShiftYar.Application/Features/SmsModel/: SmsService.cs  SmsTemplateService.cs
ShiftYar.Application/Interfaces/AddressModel/: ICityService.cs  IProvinceService.cs
ShiftYar.Application/Interfaces/CalendarSeeder/: ICalendarSeederService.cs
ShiftYar.Application/Interfaces/DepartmentModel/: IDepartmentNameService.cs  IDepartmentService.cs
ShiftYar.Application/Interfaces/FileUploaderInterface/: IFileUploader.cs
ShiftYar.Application/Interfaces/HospitalModel/: IHospitalService.cs
ShiftYar.Application/Interfaces/IFileSystem/: IFileSystemService.cs
ShiftYar.Application/Interfaces/PermissionModel/: IPermissionService.cs
ShiftYar.Application/Interfaces/Persistence/: IEfRepository.cs  IRepository.cs
ShiftYar.Application/Interfaces/RoleModel/: IRoleService.cs
ShiftYar.Application/Interfaces/RolePermissionModel/: IRolePermissionService.cs
ShiftYar.Application/Interfaces/Security/: IAuthPermissionService.cs  IAuthService.cs  IJwtService.cs  IPermissionService.cs  ISmsService.cs
ShiftYar.Application/Interfaces/ShiftModel/: IShiftService.cs
ShiftYar.Application/Interfaces/ShiftRequestModel/: IShiftRequestService.cs
ShiftYar.Application/Interfaces/ShiftRequiredSpecialtyModel/: IShiftRequiredSpecialtyService.cs
ShiftYar.Application/Interfaces/SmsModel/: ISmsTemplateRepository.cs  ISmsTemplateService.cs
ShiftYar.Application/Interfaces/SpecialtyModel/: ISpecialtyNameService.cs  ISpecialtyService.cs
ShiftYar.Application/Interfaces/UserModel/: IUserService.cs
ShiftYar.Domain/: Comments.txt  ShiftYar.Domain.csproj
ShiftYar.Domain/Entities/AddressModel/: City.cs  Province.cs
ShiftYar.Domain/Entities/BaseModel/: BaseEntity.cs
ShiftYar.Domain/Entities/DepartmentModel/: Department.cs  DepartmentName.cs
ShiftYar.Domain/Entities/HospitalModel/: Hospital.cs  HospitalPhoneNumber.cs
ShiftYar.Domain/Entities/PermissionModel/: Permission.cs
ShiftYar.Domain/Entities/RoleModel/: Permission.cs  Role.cs  RolePermission.cs
ShiftYar.Domain/Entities/RolePermissionModel/: RolePermission.cs
ShiftYar.Domain/Entities/SecurityModel/: OtpCode.cs  PasswordResetCode.cs  RefreshToken.cs
ShiftYar.Domain/Entities/ShiftDateModel/: ShiftDate.cs
ShiftYar.Domain/Entities/ShiftModel/: Shift.cs  ShiftAssignment.cs  ShiftRequiredSpecialty.cs  Specialty.cs  SpecialtyName.cs
ShiftYar.Domain/Entities/ShiftRequestModel/: ShiftRequest.cs
ShiftYar.Domain/Entities/SmsModel/: SmsTemplate.cs
ShiftYar.Domain/Entities/UserModel/: LoginHistory.cs  User.cs  UserPhoneNumber.cs  UserRole.cs
ShiftYar.Domain/Enums/ShiftModel/: ShiftEnums.cs
ShiftYar.Domain/Enums/ShiftRequestModel/: ShiftRequestEnums.cs
ShiftYar.Domain/Interfaces/: Comments.txt
ShiftYar.Infrastructure/: Comments.txt  DependencyInjection.cs  InfrastructureDependencyInjection.cs  ShiftYar.Infrastructure.csproj
ShiftYar.Shared/: Comments.txt  (+1 more)
(+141 files in other folders)
