<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Department" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Departments RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="431.569993989372,-320.098785273962,396.720090942383,253.840468096924" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Department" Name="Department" />
    <Node Id="Department.DepartmentUsers" Category="Navigation Collection" Bounds="451.570340229898,-112.218414764404,127.97,25.96" Dependent="User" Field="" Inverse="Department" Label="DepartmentUsers (*)" Name="DepartmentUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="Department.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="597.116732238361,-168.178539733887,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Department.Hospital" Category="Navigation Property" Bounds="541.500221821695,-280.098698120117,80.6799999999999,25.96" Dependent="" Field="" Inverse="Departments" Label="Hospital (1)" Name="Hospital" Principal="Hospital" PropertyAccessMode="PropertyAccessMode.Default" Type="Hospital" />
    <Node Id="Department.HospitalId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="704.676865701903,-224.138561706543,103.613333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="HospitalId (int?)" MaxLength="None" Name="HospitalId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Department.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="451.570229145913,-280.098698120117,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Department.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="574.183459940184,-224.138561706543,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="Department.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="652.180160786538,-280.098698120117,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Department.Supervisor" Category="Navigation Property" Bounds="451.570176248778,-224.138561706543,92.6133333333333,25.96" Dependent="" Field="" Inverse="" Label="Supervisor (1)" Name="Supervisor" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Department.SupervisorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="451.570077575275,-168.178539733887,115.546666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SupervisorId (int?)" MaxLength="None" Name="SupervisorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Hospital" Category="EntityType" Annotations="Relational:TableName: Hospitals RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="39.6303029994316,7.68139279610656,458.600117899577,309.800699761962" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hospital" Name="Hospital" />
    <Node Id="Hospital.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.6302941992175,159.60179473877,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hospital.CreateDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.6303374070219,271.521968383789,145.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreateDate (DateTime?)" MaxLength="None" Name="CreateDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Hospital.Departments" Category="Navigation Collection" Bounds="192.763722391356,159.60179473877,104.183333333333,25.96" Dependent="Department" Field="" Inverse="Hospital" Label="Departments (*)" Name="Departments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Department&gt;" />
    <Node Id="Hospital.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="207.466951964924,215.561877746582,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hospital.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="266.960329853921,47.6814952087402,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hospital.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.6303430527738,47.6814933013916,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hospital.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.6303021337878,103.641681213379,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="Hospital.Logo" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="149.560372578531,47.6814952087402,87.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Logo (string)" MaxLength="None" Name="Logo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hospital.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="385.910415913492,47.6814952087402,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hospital.PhoneNumbers" Category="Navigation Collection" Bounds="59.6303826747628,215.561885375977,117.836666666667,25.96" Dependent="HospitalPhoneNumber" Field="" Inverse="Hospital" Label="PhoneNumbers (*)" Name="PhoneNumbers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;HospitalPhoneNumber&gt;" />
    <Node Id="Hospital.SiamCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="326.947060810953,159.60179473877,114.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SiamCode (string)" MaxLength="None" Name="SiamCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hospital.TheUserId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="323.160385395914,103.641681213379,103.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TheUserId (int?)" MaxLength="None" Name="TheUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Hospital.UpdateDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="235.400276956786,271.521968383789,150.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdateDate (DateTime?)" MaxLength="None" Name="UpdateDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Hospital.Website" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.123707336018,103.641681213379,103.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Website (string)" MaxLength="None" Name="Website" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HospitalPhoneNumber" Category="EntityType" Annotations="Relational:TableName: HospitalPhoneNumbers RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="47.126511730257,-320.098822380285,353.606780420939,253.84054230957" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HospitalPhoneNumber" Name="HospitalPhoneNumber" />
    <Node Id="HospitalPhoneNumber.CreateDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="234.96343105021,-168.178539733887,145.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreateDate (DateTime?)" MaxLength="None" Name="CreateDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="HospitalPhoneNumber.Hospital" Category="Navigation Property" Bounds="157.056648823648,-280.098698120117,80.68,25.96" Dependent="" Field="" Inverse="PhoneNumbers" Label="Hospital (1)" Name="Hospital" Principal="Hospital" PropertyAccessMode="PropertyAccessMode.Default" Type="Hospital" />
    <Node Id="HospitalPhoneNumber.HospitalId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="200.196679239501,-224.138561706543,103.613333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="HospitalId (int?)" MaxLength="None" Name="HospitalId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="HospitalPhoneNumber.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.1266294449858,-280.098698120117,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HospitalPhoneNumber.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="267.736636820067,-280.098698120117,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="HospitalPhoneNumber.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.1267224727364,-168.178539733887,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HospitalPhoneNumber.TheUserId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.1266520279936,-224.138561706543,103.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TheUserId (int?)" MaxLength="None" Name="TheUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="HospitalPhoneNumber.UpdateDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="67.1266220190417,-112.218414764404,150.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdateDate (DateTime?)" MaxLength="None" Name="UpdateDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="19.6303029994315,-1015.65957333834,2454.82085907705,1624.96213978091" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ShiftYarDbContext" ProductVersion="9.0.4" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="LoginHistory" Category="EntityType" Annotations="Relational:TableName: LoginHistories RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="889.715012503369,-292.118774287634,304.430114339193,197.880430865479" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LoginHistory" Name="LoginHistory" />
    <Node Id="LoginHistory.Device" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="909.715382140705,-196.158573608398,95.7866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Device (string)" MaxLength="None" Name="Device" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LoginHistory.IPAddress" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1035.50212652547,-196.158573608398,112.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IPAddress (string)" MaxLength="None" Name="IPAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LoginHistory.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="909.715126606851,-252.118633728027,59.9299999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LoginHistory.LoginTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="909.715249084065,-140.198441009522,141.826666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LoginTime (DateTime?)" MaxLength="None" Name="LoginTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="LoginHistory.User" Category="Navigation Property" Bounds="999.6453019812,-252.118664245605,60.7833333333333,25.96" Dependent="" Field="" Inverse="LoginHistories" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="LoginHistory.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1090.42851324422,-252.118572692871,83.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (int?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Permission" Category="EntityType" Annotations="Relational:TableName: Permissions RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2163.41119370581,63.6413270307257,291.040035807292,197.880457568359" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Permission" Name="Permission" />
    <Node Id="Permission.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2183.41107427938,215.561694641113,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Permission.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2183.41150722209,103.64149810791,59.9299999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Permission.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2183.41109055542,159.601611633301,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="Permission.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2273.34175136271,103.641437072754,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Permission.RolePermissions" Category="Navigation Collection" Bounds="2313.90444342,159.601611633301,120.546666666667,25.96" Dependent="RolePermission" Field="" Inverse="Permission" Label="RolePermissions (*)" Name="RolePermissions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RolePermission&gt;" />
    <Node Id="RefreshToken" Category="EntityType" Annotations="Relational:TableName: RefreshTokens RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1224.71522446753,-292.118803001422,304.430550975292,197.880469497086" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RefreshToken" Name="RefreshToken" />
    <Node Id="RefreshToken.Expires" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1244.71522711141,-140.198441009522,123.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Expires (DateTime?)" MaxLength="None" Name="Expires" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="RefreshToken.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1244.71576747599,-252.118664245605,59.9300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RefreshToken.IsRevoked" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1366.51592372599,-196.15854309082,113.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsRevoked (bool?)" MaxLength="None" Name="IsRevoked" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="RefreshToken.Token" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1244.71600917521,-196.158573608398,91.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Token (string)" MaxLength="None" Name="Token" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RefreshToken.User" Category="Navigation Property" Bounds="1334.64566819214,-252.118633728027,60.7833333333333,25.96" Dependent="" Field="" Inverse="RefreshTokens" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="RefreshToken.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1425.42912359578,-252.118572692871,83.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (int?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Role" Category="EntityType" Annotations="Relational:TableName: Roles RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1870.52332830868,63.641388065882,262.813282877604,197.880457568359" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Role" Name="Role" />
    <Node Id="Role.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1890.52436122599,103.64149810791,59.9300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Role.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2012.84328049682,159.601611633301,100.493333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="Role.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1890.52333095255,159.601611633301,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Role.RolePermissions" Category="Navigation Collection" Bounds="1890.52382818563,215.56175567627,120.546666666667,25.96" Dependent="RolePermission" Field="" Inverse="Role" Label="RolePermissions (*)" Name="RolePermissions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RolePermission&gt;" />
    <Node Id="Role.UserRoles" Category="Navigation Collection" Bounds="1980.45442470255,103.64149810791,87.4499999999998,25.96" Dependent="UserRole" Field="" Inverse="Role" Label="UserRoles (*)" Name="UserRoles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserRole&gt;" />
    <Node Id="RolePermission" Category="EntityType" Annotations="Relational:TableName: RolePermissions RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2139.50654611339,-292.118903987341,246.850646158855,197.880552935791" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RolePermission" Name="RolePermission" />
    <Node Id="RolePermission.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2159.50721034709,-252.118633728027,59.9299999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RolePermission.Permission" Category="Navigation Property" Bounds="2272.4766683549,-196.158695678711,93.8800000000001,25.96" Dependent="" Field="" Inverse="RolePermissions" Label="Permission (1)" Name="Permission" Principal="Permission" PropertyAccessMode="PropertyAccessMode.Default" Type="Permission" />
    <Node Id="RolePermission.PermissionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2159.50621750854,-140.198456268311,116.813333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PermissionId (int?)" MaxLength="None" Name="PermissionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="RolePermission.Role" Category="Navigation Property" Bounds="2249.43715338094,-252.118809204102,60.0366666666669,25.96" Dependent="" Field="" Inverse="RolePermissions" Label="Role (1)" Name="Role" Principal="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="Role" />
    <Node Id="RolePermission.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2159.50698573771,-196.15854309082,82.9699999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RoleId (int?)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Shift" Category="EntityType" Annotations="Relational:TableName: Shifts RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="458.923932098948,-619.899185054235,342.013333333333,253.840555834961" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Shift" Name="Shift" />
    <Node Id="Shift.Department" Category="Navigation Property" Bounds="568.854033263752,-579.899036865234,100.556666666667,25.96" Dependent="" Field="" Inverse="" Label="Department (1)" Name="Department" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="Shift.DepartmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="624.710730854898,-523.938969116211,123.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DepartmentId (int?)" MaxLength="None" Name="DepartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Shift.EndTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.924017598062,-467.97885559082,133.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndTime (TimeSpan?)" MaxLength="None" Name="EndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan?" ValueGenerated="None" />
    <Node Id="Shift.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.923988911539,-579.899036865234,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Shift.Label" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.9239545284,-523.938969116211,115.786666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Label (ShiftLabel?)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="ShiftLabel?" ValueGenerated="None" />
    <Node Id="Shift.RequiredSpecialties" Category="Navigation Collection" Bounds="478.924117899169,-412.01874206543,138.423333333333,25.96" Dependent="ShiftRequiredSpecialty" Field="" Inverse="Shift" Label="RequiredSpecialties (*)" Name="RequiredSpecialties" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ShiftRequiredSpecialty&gt;" />
    <Node Id="Shift.StartTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="642.693896951903,-467.97885559082,138.243333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StartTime (TimeSpan?)" MaxLength="None" Name="StartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan?" ValueGenerated="None" />
    <Node Id="ShiftAssignment" Category="EntityType" Annotations="Relational:TableName: ShiftAssignments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="790.171778626061,-924.937278543816,281.603953450521,253.840588085937" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ShiftAssignment" Name="ShiftAssignment" UseManualLocation="True" />
    <Node Id="ShiftAssignment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.171913716226,-884.937061767578,59.9299999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ShiftAssignment.IsOnCall" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="932.239342915445,-773.016895751953,103.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsOnCall (bool?)" MaxLength="None" Name="IsOnCall" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="ShiftAssignment.Notes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.171787170002,-773.016895751953,92.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Notes (string)" MaxLength="None" Name="Notes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ShiftAssignment.Shift" Category="Navigation Property" Bounds="990.88570033732,-884.937122802734,60.89,25.96" Dependent="" Field="" Inverse="" Label="Shift (1)" Name="Shift" Principal="Shift" PropertyAccessMode="PropertyAccessMode.Default" Type="Shift" />
    <Node Id="ShiftAssignment.ShiftDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.171785135497,-717.056751708984,135.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShiftDate (DateTime?)" MaxLength="None" Name="ShiftDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ShiftAssignment.ShiftId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="923.889004373778,-828.976978759766,83.8233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShiftId (int?)" MaxLength="None" Name="ShiftId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftAssignment.User" Category="Navigation Property" Bounds="900.101905985106,-884.937061767578,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="ShiftAssignment.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="810.172043517658,-828.976978759766,83.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (int?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty" Category="EntityType" Annotations="Relational:TableName: ShiftRequiredSpecialties RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="229.590656113242,-975.659451704631,418.680005772909,309.800627050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ShiftRequiredSpecialty" Name="ShiftRequiredSpecialty" />
    <Node Id="ShiftRequiredSpecialty.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.590645405679,-935.659290771484,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ShiftRequiredSpecialty.OnCallFemaleCount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="425.84735662801,-823.739063720703,154.726666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OnCallFemaleCount (int?)" MaxLength="None" Name="OnCallFemaleCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.OnCallMaleCount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="386.560634419351,-879.699146728516,143.03,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OnCallMaleCount (int?)" MaxLength="None" Name="OnCallMaleCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.OnCallTottalCount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.590672668049,-823.739063720703,146.256666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OnCallTottalCount (int?)" MaxLength="None" Name="OnCallTottalCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.RequiredFemaleCount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.590751505126,-711.818897705078,166.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RequiredFemaleCount (int?)" MaxLength="None" Name="RequiredFemaleCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.RequiredMaleCount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.590642760822,-767.778980712891,155.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RequiredMaleCount (int?)" MaxLength="None" Name="RequiredMaleCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.RequiredTottalCount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="434.817351541747,-767.778980712891,158.453333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RequiredTottalCount (int?)" MaxLength="None" Name="RequiredTottalCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.Shift" Category="Navigation Property" Bounds="339.520633808999,-935.659290771484,60.89,25.96" Dependent="" Field="" Inverse="RequiredSpecialties" Label="Shift (1)" Name="Shift" Principal="Shift" PropertyAccessMode="PropertyAccessMode.Default" Type="Shift" />
    <Node Id="ShiftRequiredSpecialty.ShiftId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="430.410656595458,-935.659290771484,83.8233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShiftId (int?)" MaxLength="None" Name="ShiftId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftRequiredSpecialty.Specialty" Category="Navigation Property" Bounds="544.233997863361,-935.659290771484,84.0366666666666,25.96" Dependent="" Field="" Inverse="" Label="Specialty (1)" Name="Specialty" Principal="Specialty" PropertyAccessMode="PropertyAccessMode.Default" Type="Specialty" />
    <Node Id="ShiftRequiredSpecialty.SpecialtyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.590657307535,-879.699146728516,106.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SpecialtyId (int?)" MaxLength="None" Name="SpecialtyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Specialty" Category="EntityType" Annotations="Relational:TableName: Specialties RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="427.687260193442,391.421991532677,230.486788533529,197.880489819336" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Specialty" Name="Specialty" />
    <Node Id="Specialty.Department" Category="Navigation Property" Bounds="537.617338927815,431.422084350586,100.556666666667,25.96" Dependent="" Field="" Inverse="" Label="Department (1)" Name="Department" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="Specialty.DepartmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="447.687232319742,487.382289428711,123.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DepartmentId (int?)" MaxLength="None" Name="DepartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Specialty.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="447.687233540445,431.422084350586,59.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Specialty.SpecialtyName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="447.687290913492,543.342418212891,139.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SpecialtyName (string)" MaxLength="None" Name="SpecialtyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Users RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="580.945313375408,-20.2985857652948,573.970193074544,365.760769534302" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="861.995601053466,75.6615748596191,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.DateOfEmployment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.945670226643,299.502070922852,190.916666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateOfEmployment (DateTime?)" MaxLength="None" Name="DateOfEmployment" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="User.Department" Category="Navigation Property" Bounds="731.438566955158,75.6615748596191,100.556666666667,25.96" Dependent="" Field="" Inverse="DepartmentUsers" Label="Department (1)" Name="Department" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="User.DepartmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.945472065835,187.581897277832,123.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DepartmentId (int?)" MaxLength="None" Name="DepartmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.362170063882,19.7015137863159,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.FullName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="741.11551682495,131.621783752441,110.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FullName (string)" MaxLength="None" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Gender" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="917.75211431844,187.581897277832,137.326666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Gender (UserGender?)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="UserGender?" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.945351216226,19.7015137863159,59.9299999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Image" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1041.31214524292,19.7015137863159,93.6033333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Image (string)" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.945300760497,75.6615748596191,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="User.IsProjectPersonnel" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="949.175580301512,243.541987915039,156.543333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsProjectPersonnel (bool?)" MaxLength="None" Name="IsProjectPersonnel" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="User.LoginHistories" Category="Navigation Collection" Bounds="1022.89218227091,131.621783752441,111.04,25.96" Dependent="LoginHistory" Field="" Inverse="User" Label="LoginHistories (*)" Name="LoginHistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LoginHistory&gt;" />
    <Node Id="User.NationalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.435398009846,187.581897277832,133.316666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NationalCode (string)" MaxLength="None" Name="NationalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.OtherPhoneNumbers" Category="Navigation Collection" Bounds="770.985517231851,243.541987915039,148.19,25.96" Dependent="UserPhoneNumber" Field="" Inverse="User" Label="OtherPhoneNumbers (*)" Name="OtherPhoneNumbers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;UserPhoneNumber&gt;" />
    <Node Id="User.Password" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.94540736857,131.621783752441,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PersonnelCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.94546596232,243.541987915039,140.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PersonnelCode (string)" MaxLength="None" Name="PersonnelCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PhoneNumberMembership" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="821.862393045653,299.502070922852,204.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumberMembership (string)" MaxLength="None" Name="PhoneNumberMembership" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.RefreshTokens" Category="Navigation Collection" Bounds="881.898853006591,131.621783752441,110.993333333333,25.96" Dependent="RefreshToken" Field="" Inverse="User" Label="RefreshTokens (*)" Name="RefreshTokens" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RefreshToken&gt;" />
    <Node Id="User.Specialty" Category="Navigation Property" Bounds="690.875355285236,19.7015137863159,84.0366666666666,25.96" Dependent="" Field="" Inverse="" Label="Specialty (1)" Name="Specialty" Principal="Specialty" PropertyAccessMode="PropertyAccessMode.Default" Type="Specialty" />
    <Node Id="User.SpecialtyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="995.12905605021,75.6615748596191,106.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SpecialtyId (int?)" MaxLength="None" Name="SpecialtyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="User.UserRoles" Category="Navigation Collection" Bounds="804.912157856851,19.7015137863159,87.45,25.96" Dependent="UserRole" Field="" Inverse="User" Label="UserRoles (*)" Name="UserRoles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserRole&gt;" />
    <Node Id="UserPhoneNumber" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1559.71498195451,-292.118826860861,304.431381053417,197.880409710693" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserPhoneNumber" Name="UserPhoneNumber" />
    <Node Id="UserPhoneNumber.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1579.71625575724,-252.118694763184,59.9300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserPhoneNumber.IsActive" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1579.71498459839,-196.158665161133,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="UserPhoneNumber.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1579.71586431844,-140.198547821045,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserPhoneNumber.User" Category="Navigation Property" Bounds="1669.64603440307,-252.118694763184,60.7833333333333,25.96" Dependent="" Field="" Inverse="OtherPhoneNumbers" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserPhoneNumber.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1760.42948980672,-252.118603210449,83.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (int?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="UserRole" Category="EntityType" Annotations="" BaseClass="" Bounds="1895.05456613293,-292.118774287634,213.753333333334,197.880423236084" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserRole" Name="UserRole" />
    <Node Id="UserRole.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1915.05463466349,-252.118664245605,59.9300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int?)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserRole.Role" Category="Navigation Property" Bounds="2004.98469976766,-252.118633728027,60.0366666666669,25.96" Dependent="" Field="" Inverse="UserRoles" Label="Role (1)" Name="Role" Principal="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="Role" />
    <Node Id="UserRole.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2005.83779628459,-196.158550720215,82.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RoleId (int?)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="UserRole.User" Category="Navigation Property" Bounds="1915.05435959839,-196.158573608398,60.7833333333333,25.96" Dependent="" Field="" Inverse="UserRoles" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserRole.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1915.05448980672,-140.198456268311,83.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (int?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Department" Target="Department.DepartmentUsers" Category="Contains" />
    <Link Source="Department" Target="Department.Description" Category="Contains" />
    <Link Source="Department" Target="Department.Hospital" Category="Contains" />
    <Link Source="Department" Target="Department.HospitalId" Category="Contains" />
    <Link Source="Department" Target="Department.Id" Category="Contains" />
    <Link Source="Department" Target="Department.IsActive" Category="Contains" />
    <Link Source="Department" Target="Department.Name" Category="Contains" />
    <Link Source="Department" Target="Department.Supervisor" Category="Contains" />
    <Link Source="Department" Target="Department.SupervisorId" Category="Contains" />
    <Link Source="Department" Target="Hospital" Category="Foreign Key" Annotations="" Bounds="432.522282745751,-66.2583171770379,68.6183320756909,67.6224371020002" From="Department.HospitalId" IsUnique="False" Label="1:*" LabelBounds="468.235287199406,-31.0225854803292,14.0733333333333,15.9600000000001" Name="Department -&gt; Hospital" To="Hospital.Id" />
    <Link Source="Department" Target="User" Category="Foreign Key" Annotations="" Bounds="447.388641357422,-66.2583160400391,125.034698486328,51.017201423645" From="Department.SupervisorId" IsUnique="False" Label="1:*" LabelBounds="506.511679328621,-54.3637357286091,14.0733333333333,15.9600000000001" Name="Department -&gt; User" To="User.Id" />
    <Link Source="Hospital" Target="Hospital.Address" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.CreateDate" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Departments" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Description" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Email" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Id" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.IsActive" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Logo" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Name" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.PhoneNumbers" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.SiamCode" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.TheUserId" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.UpdateDate" Category="Contains" />
    <Link Source="Hospital" Target="Hospital.Website" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="Hospital" Category="Foreign Key" Annotations="" Bounds="239.984168491147,-66.2582800707146,8.22328083949907,65.0108200616513" From="HospitalPhoneNumber.HospitalId" IsUnique="False" Label="1:*" LabelBounds="248.095934892574,-41.9838520699977,14.0733333333337,15.9600000000001" Name="HospitalPhoneNumber -&gt; Hospital" To="Hospital.Id" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.CreateDate" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.Hospital" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.HospitalId" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.Id" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.IsActive" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.PhoneNumber" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.TheUserId" Category="Contains" />
    <Link Source="HospitalPhoneNumber" Target="HospitalPhoneNumber.UpdateDate" Category="Contains" />
    <Link Source="IModel" Target="Department" Category="Contains" />
    <Link Source="IModel" Target="Hospital" Category="Contains" />
    <Link Source="IModel" Target="HospitalPhoneNumber" Category="Contains" />
    <Link Source="IModel" Target="LoginHistory" Category="Contains" />
    <Link Source="IModel" Target="Permission" Category="Contains" />
    <Link Source="IModel" Target="RefreshToken" Category="Contains" />
    <Link Source="IModel" Target="Role" Category="Contains" />
    <Link Source="IModel" Target="RolePermission" Category="Contains" />
    <Link Source="IModel" Target="Shift" Category="Contains" />
    <Link Source="IModel" Target="ShiftAssignment" Category="Contains" />
    <Link Source="IModel" Target="ShiftRequiredSpecialty" Category="Contains" />
    <Link Source="IModel" Target="Specialty" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserPhoneNumber" Category="Contains" />
    <Link Source="IModel" Target="UserRole" Category="Contains" />
    <Link Source="LoginHistory" Target="LoginHistory.Device" Category="Contains" />
    <Link Source="LoginHistory" Target="LoginHistory.IPAddress" Category="Contains" />
    <Link Source="LoginHistory" Target="LoginHistory.Id" Category="Contains" />
    <Link Source="LoginHistory" Target="LoginHistory.LoginTime" Category="Contains" />
    <Link Source="LoginHistory" Target="LoginHistory.User" Category="Contains" />
    <Link Source="LoginHistory" Target="LoginHistory.UserId" Category="Contains" />
    <Link Source="LoginHistory" Target="User" Category="Foreign Key" Annotations="" Bounds="961.330020663055,-94.2383434221551,32.2091492322635,65.8549474919545" From="LoginHistory.UserId" IsUnique="False" Label="1:*" LabelBounds="979.231219760277,-60.4321544356435,14.0733333333333,15.9600000000001" Name="LoginHistory -&gt; User" To="User.Id" />
    <Link Source="Permission" Target="Permission.Description" Category="Contains" />
    <Link Source="Permission" Target="Permission.Id" Category="Contains" />
    <Link Source="Permission" Target="Permission.IsActive" Category="Contains" />
    <Link Source="Permission" Target="Permission.Name" Category="Contains" />
    <Link Source="Permission" Target="Permission.RolePermissions" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Expires" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Id" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.IsRevoked" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.Token" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.User" Category="Contains" />
    <Link Source="RefreshToken" Target="RefreshToken.UserId" Category="Contains" />
    <Link Source="RefreshToken" Target="User" Category="Foreign Key" Annotations="" Bounds="1136.96119571944,-94.2383335043361,98.4116912153572,68.7838373584807" From="RefreshToken.UserId" IsUnique="False" Label="1:*" LabelBounds="1187.31279918946,-58.2071348243422,14.0733333333333,15.9600000000001" Name="RefreshToken -&gt; User" To="User.Id" />
    <Link Source="Role" Target="Role.Id" Category="Contains" />
    <Link Source="Role" Target="Role.IsActive" Category="Contains" />
    <Link Source="Role" Target="Role.Name" Category="Contains" />
    <Link Source="Role" Target="Role.RolePermissions" Category="Contains" />
    <Link Source="Role" Target="Role.UserRoles" Category="Contains" />
    <Link Source="RolePermission" Target="Permission" Category="Foreign Key" Annotations="" Bounds="2275.72472198873,-94.2383510515495,19.2595614316438,148.953979467821" From="RolePermission.PermissionId" IsUnique="False" Label="1:*" LabelBounds="2289.35464015277,-27.9978238862193,14.0733333333333,15.9600000000001" Name="RolePermission -&gt; Permission" To="Permission.Id" />
    <Link Source="RolePermission" Target="Role" Category="Foreign Key" Annotations="" Bounds="2079.84076844969,-94.2383510515495,110.504012954465,150.623174528751" From="RolePermission.RoleId" IsUnique="False" Label="1:*" LabelBounds="2136.70534483552,-17.7437091435116,14.0733333333337,15.9600000000001" Name="RolePermission -&gt; Role" To="Role.Id" />
    <Link Source="RolePermission" Target="RolePermission.Id" Category="Contains" />
    <Link Source="RolePermission" Target="RolePermission.Permission" Category="Contains" />
    <Link Source="RolePermission" Target="RolePermission.PermissionId" Category="Contains" />
    <Link Source="RolePermission" Target="RolePermission.Role" Category="Contains" />
    <Link Source="RolePermission" Target="RolePermission.RoleId" Category="Contains" />
    <Link Source="Shift" Target="Department" Category="Foreign Key" Annotations="" Bounds="629.930293032222,-366.058629219274,6.89519774823566E-05,36.9598439453283" From="Shift.DepartmentId" IsUnique="False" Label="1:*" LabelBounds="633.930327508211,-355.558703515427,14.0733333333333,15.96" Name="Shift -&gt; Department" To="Department.Id" />
    <Link Source="Shift" Target="Shift.Department" Category="Contains" />
    <Link Source="Shift" Target="Shift.DepartmentId" Category="Contains" />
    <Link Source="Shift" Target="Shift.EndTime" Category="Contains" />
    <Link Source="Shift" Target="Shift.Id" Category="Contains" />
    <Link Source="Shift" Target="Shift.Label" Category="Contains" />
    <Link Source="Shift" Target="Shift.RequiredSpecialties" Category="Contains" />
    <Link Source="Shift" Target="Shift.StartTime" Category="Contains" />
    <Link Source="ShiftAssignment" Target="Shift" Category="Foreign Key" Annotations="" Bounds="761.510545911315,-671.096690457879,44.2051226999838,44.7917361450064" From="ShiftAssignment.ShiftId" IsUnique="False" Label="1:*" LabelBounds="785.036611541004,-647.295960980936,14.0733333333333,15.96" Name="ShiftAssignment -&gt; Shift" To="Shift.Id" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.Id" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.IsOnCall" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.Notes" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.Shift" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.ShiftDate" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.ShiftId" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.User" Category="Contains" />
    <Link Source="ShiftAssignment" Target="ShiftAssignment.UserId" Category="Contains" />
    <Link Source="ShiftAssignment" Target="User" Category="Foreign Key" Annotations="" Bounds="1001.17016601563,-671.0966796875,203.681518554688,645.479465484619" From="ShiftAssignment.UserId" IsUnique="False" Label="1:*" LabelBounds="1045.17992352767,-611.616170546468,14.0733333333333,15.96" Name="ShiftAssignment -&gt; User" To="User.Id" />
    <Link Source="ShiftRequiredSpecialty" Target="Shift" Category="Foreign Key" Annotations="" Bounds="529.192205460187,-665.858824653849,22.2498117111729,38.1835116402555" From="ShiftRequiredSpecialty.ShiftId" IsUnique="False" Label="1:*" LabelBounds="542.045139751186,-663.734003651078,14.0733333333333,15.96" Name="ShiftRequiredSpecialty -&gt; Shift" To="Shift.Id" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.Id" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.OnCallFemaleCount" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.OnCallMaleCount" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.OnCallTottalCount" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.RequiredFemaleCount" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.RequiredMaleCount" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.RequiredTottalCount" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.Shift" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.ShiftId" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.Specialty" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="ShiftRequiredSpecialty.SpecialtyId" Category="Contains" />
    <Link Source="ShiftRequiredSpecialty" Target="Specialty" Category="Foreign Key" Annotations="" Bounds="425.608276367188,-665.858825683594,109.886901855469,1048.30209350586" From="ShiftRequiredSpecialty.SpecialtyId" IsUnique="False" Label="1:*" LabelBounds="436.785960023216,-568.443965179982,14.0733333333337,15.96" Name="ShiftRequiredSpecialty -&gt; Specialty" To="Specialty.Id" />
    <Link Source="Specialty" Target="Department" Category="Foreign Key" Annotations="" Bounds="547.386657714844,-57.2674293518066,20.2078247070313,448.689426422119" From="Specialty.DepartmentId" IsUnique="False" Label="1:*" LabelBounds="534.523148904368,267.674266269261,14.0733333333333,15.96" Name="Specialty -&gt; Department" To="Department.Id" />
    <Link Source="Specialty" Target="Specialty.Department" Category="Contains" />
    <Link Source="Specialty" Target="Specialty.DepartmentId" Category="Contains" />
    <Link Source="Specialty" Target="Specialty.Id" Category="Contains" />
    <Link Source="Specialty" Target="Specialty.SpecialtyName" Category="Contains" />
    <Link Source="User" Target="Department" Category="Foreign Key" Annotations="" Bounds="445.123229980469,-58.612190246582,135.822143554688,52.2544918060303" From="User.DepartmentId" IsUnique="False" Label="1:*" LabelBounds="503.501010989741,-24.447398862086,14.0733333333333,15.9600000000001" Name="User -&gt; Department" To="Department.Id" />
    <Link Source="User" Target="Specialty" Category="Foreign Key" Annotations="" Bounds="647.368347528847,345.462183769007,39.2331191726648,39.5687958185292" From="User.SpecialtyId" IsUnique="False" Label="1:*" LabelBounds="668.405131991877,366.65475826507,14.0733333333334,15.96" Name="User -&gt; Specialty" To="Specialty.Id" />
    <Link Source="User" Target="User.Address" Category="Contains" />
    <Link Source="User" Target="User.DateOfEmployment" Category="Contains" />
    <Link Source="User" Target="User.Department" Category="Contains" />
    <Link Source="User" Target="User.DepartmentId" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.FullName" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Image" Category="Contains" />
    <Link Source="User" Target="User.IsActive" Category="Contains" />
    <Link Source="User" Target="User.IsProjectPersonnel" Category="Contains" />
    <Link Source="User" Target="User.LoginHistories" Category="Contains" />
    <Link Source="User" Target="User.NationalCode" Category="Contains" />
    <Link Source="User" Target="User.OtherPhoneNumbers" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.PersonnelCode" Category="Contains" />
    <Link Source="User" Target="User.PhoneNumberMembership" Category="Contains" />
    <Link Source="User" Target="User.RefreshTokens" Category="Contains" />
    <Link Source="User" Target="User.Specialty" Category="Contains" />
    <Link Source="User" Target="User.SpecialtyId" Category="Contains" />
    <Link Source="User" Target="User.UserRoles" Category="Contains" />
    <Link Source="UserPhoneNumber" Target="User" Category="Foreign Key" Annotations="" Bounds="1163.36645507813,-96.6486740112305,397.071411132813,151.017303466797" From="UserPhoneNumber.UserId" IsUnique="False" Label="1:*" LabelBounds="1456.73149437254,-50.9560313469254,14.0733333333333,15.96" Name="UserPhoneNumber -&gt; User" To="User.Id" />
    <Link Source="UserPhoneNumber" Target="UserPhoneNumber.Id" Category="Contains" />
    <Link Source="UserPhoneNumber" Target="UserPhoneNumber.IsActive" Category="Contains" />
    <Link Source="UserPhoneNumber" Target="UserPhoneNumber.PhoneNumber" Category="Contains" />
    <Link Source="UserPhoneNumber" Target="UserPhoneNumber.User" Category="Contains" />
    <Link Source="UserPhoneNumber" Target="UserPhoneNumber.UserId" Category="Contains" />
    <Link Source="UserRole" Target="Role" Category="Foreign Key" Annotations="" Bounds="2001.93035296669,-94.2383510515496,0.00052856637739751,148.879739117488" From="UserRole.RoleId" IsUnique="False" Label="1:*" LabelBounds="2005.93061724988,-27.7784743922238,14.0733333333335,15.9600000000001" Name="UserRole -&gt; Role" To="Role.Id" />
    <Link Source="UserRole" Target="User" Category="Foreign Key" Annotations="" Bounds="1163.658203125,-100.962333679199,731.396362304688,191.26188659668" From="UserRole.UserId" IsUnique="False" Label="1:*" LabelBounds="1788.1365603958,-59.9386163806981,14.0733333333333,15.96" Name="UserRole -&gt; User" To="User.Id" />
    <Link Source="UserRole" Target="UserRole.Id" Category="Contains" />
    <Link Source="UserRole" Target="UserRole.Role" Category="Contains" />
    <Link Source="UserRole" Target="UserRole.RoleId" Category="Contains" />
    <Link Source="UserRole" Target="UserRole.User" Category="Contains" />
    <Link Source="UserRole" Target="UserRole.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>